TANKS = {
"IQI=": {"type": 2, "name": "T1 Cunningham", "level": 1},
"QQI=": {"type": 2, "name": "RenaultFT", "level": 1},
"EQw=": {"type": 2, "name": "Ltraktor", "level": 1},
"AQ0=": {"type": 2, "name": "MS-1", "level": 1},
"IRg=": {"type": 4, "name": "T18", "level": 2},
"EQs=": {"type": 1, "name": "Bison I", "level": 2},
"AdU=": {"type": 2, "name": "Tetrarch LL", "level": 2},
"ARQ=": {"type": 4, "name": "AT-1", "level": 2},
"AQQ=": {"type": 2, "name": "BT-2", "level": 2},
"IQc=": {"type": 2, "name": "M2 lt", "level": 2},
"Ec0=": {"type": 2, "name": "H39 captured", "level": 2},
"EQM=": {"type": 2, "name": "Pz35t", "level": 2},
"EQ4=": {"type": 4, "name": "PanzerJager I", "level": 2},
"ARI=": {"type": 2, "name": "T-26", "level": 2},
"Ick=": {"type": 2, "name": "T2 lt", "level": 2},
"IRY=": {"type": 3, "name": "T2 med", "level": 2},
"EQg=": {"type": 2, "name": "PzII", "level": 2},
"AQ8=": {"type": 1, "name": "SU-18", "level": 2},
"IQg=": {"type": 1, "name": "T57", "level": 2},
"ERI=": {"type": 1, "name": "Sturmpanzer II", "level": 3},
"AQw=": {"type": 2, "name": "T-46", "level": 3},
"IRI=": {"type": 1, "name": "M37", "level": 3},
"ERc=": {"type": 1, "name": "Wespe", "level": 3},
"EQ0=": {"type": 2, "name": "Pz38t", "level": 3},
"Acw=": {"type": 2, "name": "BT-SV", "level": 3},
"EdY=": {"type": 2, "name": "T-15", "level": 3},
"AQM=": {"type": 2, "name": "BT-7", "level": 3},
"Eco=": {"type": 2, "name": "PzII J", "level": 3},
"IRk=": {"type": 4, "name": "T82", "level": 3},
"Ic4=": {"type": 2, "name": "M22 Locust", "level": 3},
"ERM=": {"type": 2, "name": "PzIII A", "level": 3},
"AR4=": {"type": 1, "name": "SU-26", "level": 3},
"ERg=": {"type": 2, "name": "PzII Luchs", "level": 3},
"AdE=": {"type": 2, "name": "T-127", "level": 3},
"ERo=": {"type": 4, "name": "G20 Marder II", "level": 3},
"IRM=": {"type": 3, "name": "M2 med", "level": 3},
"Ac4=": {"type": 2, "name": "M3 Stuart LL", "level": 3},
"IQE=": {"type": 2, "name": "M3 Stuart", "level": 3},
"Ecs=": {"type": 3, "name": "S35 captured", "level": 3},
"ARk=": {"type": 4, "name": "SU-76", "level": 3},
"ERU=": {"type": 2, "name": "VK1602", "level": 4},
"Ac0=": {"type": 2, "name": "Valentine LL", "level": 4},
"IR4=": {"type": 4, "name": "T40", "level": 4},
"Ics=": {"type": 2, "name": "MTLS-1G14", "level": 4},
"ASU=": {"type": 2, "name": "T-50", "level": 4},
"AQg=": {"type": 2, "name": "A-20", "level": 4},
"Ac8=": {"type": 3, "name": "A-32", "level": 4},
"ERE=": {"type": 3, "name": "PzIII", "level": 4},
"ARM=": {"type": 1, "name": "SU-5", "level": 4},
"EQc=": {"type": 4, "name": "Hetzer", "level": 4},
"Ecw=": {"type": 5, "name": "B-1bis captured", "level": 4},
"ESA=": {"type": 2, "name": "Pz38 NA", "level": 4},
"AQY=": {"type": 3, "name": "T-28", "level": 4},
"ARs=": {"type": 4, "name": "GAZ-74b", "level": 4},
"IQw=": {"type": 3, "name": "M3 Grant", "level": 4},
"ERY=": {"type": 1, "name": "Grille", "level": 4},
"QRA=": {"type": 1, "name": "AMX 105 AM", "level": 4},
"IQ4=": {"type": 1, "name": "M7 Priest", "level": 4},
"ISg=": {"type": 4, "name": "M8A1", "level": 4},
"IRQ=": {"type": 2, "name": "M5 Stuart", "level": 4},
"IQQ=": {"type": 3, "name": "M4 Sherman", "level": 5},
"Aco=": {"type": 5, "name": "Churchill LL", "level": 5},
"AQE=": {"type": 4, "name": "SU-85", "level": 5},
"EQA=": {"type": 3, "name": "PzIV", "level": 5},
"ISY=": {"type": 2, "name": "M24 Chaffee", "level": 5},
"IRs=": {"type": 4, "name": "M10 Wolverine", "level": 5},
"ESc=": {"type": 2, "name": "VK2801", "level": 5},
"ERk=": {"type": 3, "name": "PzIII IV", "level": 5},
"IRA=": {"type": 1, "name": "M41", "level": 5},
"AdI=": {"type": 4, "name": "SU 85I", "level": 5},
"IQA=": {"type": 5, "name": "T14", "level": 5},
"Ico=": {"type": 3, "name": "Ram-II", "level": 5},
"IQ0=": {"type": 5, "name": "T1 hvy", "level": 5},
"ARY=": {"type": 1, "name": "SU-8", "level": 5},
"Ack=": {"type": 3, "name": "Matilda II LL", "level": 5},
"IRU=": {"type": 3, "name": "M7 med", "level": 5},
"Edc=": {"type": 3, "name": "PzIV Hydro", "level": 5},
"EdU=": {"type": 3, "name": "T-25", "level": 5},
"AQA=": {"type": 3, "name": "T-34", "level": 5},
"EQE=": {"type": 1, "name": "Hummel", "level": 5},
"AS4=": {"type": 5, "name": "KV-1", "level": 5},
"QTc=": {"type": 2, "name": "ELC AMX", "level": 5},
"AdM=": {"type": 5, "name": "KV-220 action", "level": 5},
"Icw=": {"type": 3, "name": "M4A2E4", "level": 5},
"ASY=": {"type": 2, "name": "T-50-2", "level": 5},
"EQQ=": {"type": 4, "name": "StuGIII", "level": 5},
"Acg=": {"type": 5, "name": "KV-220", "level": 5},
"QRI=": {"type": 1, "name": "AMX 13 F3", "level": 5},
"ASw=": {"type": 5, "name": "T-150", "level": 6},
"QRk=": {"type": 2, "name": "AMX 12t", "level": 6},
"EQk=": {"type": 3, "name": "VK3601H", "level": 6},
"AQ4=": {"type": 4, "name": "SU-100", "level": 6},
"EeA=": {"type": 3, "name": "PzIV S", "level": 6},
"MQE=": {"type": 2, "name": "Type62", "level": 6},
"ERw=": {"type": 3, "name": "VK3001P", "level": 6},
"ISc=": {"type": 3, "name": "Sherman Jumbo", "level": 6},
"URI=": {"type": 5, "name": "Churchill VII", "level": 6},
"AQo=": {"type": 3, "name": "T-34-85", "level": 6},
"IQU=": {"type": 3, "name": "M4A3E8 Sherman", "level": 6},
"IR8=": {"type": 1, "name": "M12", "level": 6},
"EdM=": {"type": 3, "name": "PzV PzIV ausf Alfa", "level": 6},
"UQQ=": {"type": 3, "name": "Cromwell", "level": 6},
"IQM=": {"type": 5, "name": "M6", "level": 6},
"AQs=": {"type": 5, "name": "KV-1s", "level": 6},
"ARA=": {"type": 1, "name": "SU-14", "level": 6},
"EQY=": {"type": 4, "name": "JagdPzIV", "level": 6},
"IS0=": {"type": 4, "name": "M18", "level": 6},
"EQo=": {"type": 3, "name": "VK3001H", "level": 6},
"Eck=": {"type": 3, "name": "PzV PzIV", "level": 6},
"IRw=": {"type": 4, "name": "M36 Slugger", "level": 6},
"QQo=": {"type": 5, "name": "ARL 44", "level": 6},
"Ed8=": {"type": 4, "name": "D.MAX", "level": 6},
"QRw=": {"type": 1, "name": "Lor.155 50", "level": 6},
"AQc=": {"type": 1, "name": "S-51", "level": 6},
"ASk=": {"type": 5, "name": "KV-2", "level": 6},
"QS0=": {"type": 4, "name": "ARL V39", "level": 6},
"ESM=": {"type": 1, "name": "GW Panther", "level": 6},
"AQk=": {"type": 4, "name": "SU-152", "level": 7},
"EQ8=": {"type": 4, "name": "JagdPanther", "level": 7},
"QRQ=": {"type": 2, "name": "AMX 13 75", "level": 7},
"ISs=": {"type": 4, "name": "T25/2", "level": 7},
"QRs=": {"type": 5, "name": "AMX M4 1945", "level": 7},
"IQ8=": {"type": 5, "name": "T29", "level": 7},
"ASg=": {"type": 4, "name": "SU-100 M1", "level": 7},
"ISQ=": {"type": 4, "name": "T25 AT", "level": 7},
"Adg=": {"type": 4, "name": "SU-122-44", "level": 7},
"UQw=": {"type": 5, "name": "Black Prince", "level": 7},
"EQU=": {"type": 3, "name": "PzV", "level": 7},
"ARo=": {"type": 3, "name": "T-43", "level": 7},
"ASE=": {"type": 1, "name": "Object 212", "level": 7},
"ESI=": {"type": 1, "name": "GW Tiger", "level": 7},
"IR0=": {"type": 1, "name": "M40/M43", "level": 7},
"ASM=": {"type": 3, "name": "KV-13", "level": 7},
"QR0=": {"type": 1, "name": "Lor.155 51", "level": 7},
"ESo=": {"type": 5, "name": "PzVI Tiger P", "level": 7},
"AQI=": {"type": 5, "name": "IS", "level": 7},
"QSo=": {"type": 4, "name": "AC Mile.46", "level": 7},
"ARc=": {"type": 5, "name": "KV-3", "level": 7},
"IQY=": {"type": 3, "name": "T20", "level": 7},
"ERA=": {"type": 3, "name": "VK3002DB", "level": 7},
"URU=": {"type": 3, "name": "Comet", "level": 7},
"EQI=": {"type": 5, "name": "PzVI Tiger", "level": 7},
"QS8=": {"type": 4, "name": "AC Mile.48", "level": 8},
"EdQ=": {"type": 5, "name": "Lowe", "level": 8},
"ASI=": {"type": 1, "name": "Object 261", "level": 8},
"AdA=": {"type": 5, "name": "KV-5", "level": 8},
"ISE=": {"type": 1, "name": "T92", "level": 8},
"ESQ=": {"type": 1, "name": "GW Typ E", "level": 8},
"Edg=": {"type": 4, "name": "JagdTiger 8.8cm", "level": 8},
"ARE=": {"type": 3, "name": "T-44", "level": 8},
"IQs=": {"type": 5, "name": "T34", "level": 8},
"ESk=": {"type": 5, "name": "VK4502A", "level": 8},
"IRc=": {"type": 3, "name": "Pershing", "level": 8},
"ES0=": {"type": 4, "name": "JagdPanther II", "level": 8},
"ASs=": {"type": 5, "name": "KV-4", "level": 8},
"URc=": {"type": 3, "name": "Centurion MK. I", "level": 8},
"QRM=": {"type": 2, "name": "AMX 13 90", "level": 8},
"ITQ=": {"type": 3, "name": "SuperPershing", "level": 8},
"ISA=": {"type": 4, "name": "T28", "level": 8},
"ERQ=": {"type": 5, "name": "PzVIB Tiger II", "level": 8},
"MQA=": {"type": 3, "name": "Type59", "level": 8},
"ISw=": {"type": 4, "name": "T28prt", "level": 8},
"ASQ=": {"type": 5, "name": "IS-6", "level": 8},
"ASc=": {"type": 4, "name": "SU-101", "level": 8},
"ER4=": {"type": 4, "name": "Ferdinand", "level": 8},
"IRE=": {"type": 5, "name": "T32", "level": 8},
"QS4=": {"type": 1, "name": "B.Chat.155", "level": 8},
"ESE=": {"type": 3, "name": "Panther II", "level": 8},
"Ic0=": {"type": 5, "name": "M6A2E1", "level": 8},
"UQ8=": {"type": 5, "name": "Caern", "level": 8},
"QQw=": {"type": 5, "name": "AMX 50 100", "level": 8},
"ARU=": {"type": 5, "name": "IS-3", "level": 8},
"AR0=": {"type": 4, "name": "ISU-152", "level": 8},
"ISM=": {"type": 3, "name": "M46 Patton", "level": 9},
"AR8=": {"type": 3, "name": "T-54", "level": 9},
"AS0=": {"type": 5, "name": "IS-8", "level": 9},
"QRY=": {"type": 3, "name": "Lorraine40t", "level": 9},
"ESY=": {"type": 5, "name": "E-75", "level": 9},
"ER0=": {"type": 5, "name": "VK4502P", "level": 9},
"QSs=": {"type": 4, "name": "AMX50Foch", "level": 9},
"ASo=": {"type": 5, "name": "ST-1", "level": 9},
"ISI=": {"type": 4, "name": "T95", "level": 9},
"ER8=": {"type": 4, "name": "JagdTiger", "level": 9},
"ESg=": {"type": 3, "name": "E-50", "level": 9},
"URE=": {"type": 5, "name": "Conqueror", "level": 9},
"QQ8=": {"type": 5, "name": "AMX 50 120", "level": 9},
"IQo=": {"type": 4, "name": "T30", "level": 9},
"ISU=": {"type": 5, "name": "M103", "level": 9},
"ASA=": {"type": 4, "name": "Object 704", "level": 9},
"ATY=": {"type": 3, "name": "T-62A", "level": 10},
"ARw=": {"type": 5, "name": "IS-7", "level": 10},
"ATU=": {"type": 4, "name": "Obj268", "level": 10},
"QRg=": {"type": 5, "name": "AMX 50B", "level": 10},
"ESU=": {"type": 5, "name": "E-100", "level": 10},
"ITM=": {"type": 4, "name": "T110E4", "level": 10},
"ES8=": {"type": 4, "name": "JgPZE100", "level": 10},
"ISo=": {"type": 5, "name": "T110E5", "level": 10},
"ERs=": {"type": 5, "name": "Maus", "level": 10},
"ATg=": {"type": 4, "name": "Obj263", "level": 10},
"ARg=": {"type": 5, "name": "IS-4", "level": 10},
"ITc=": {"type": 3, "name": "M48A1", "level": 10},
"QTY=": {"type": 4, "name": "AMX50F155", "level": 10},
"ETA=": {"type": 3, "name": "E-50M", "level": 10},
"QQ4=": {"type": 3, "name": "BatChat.25t", "level": 10}
}

FLAT_PAGES = {
    'How it works' : {
        'content': [
                {'element': 'li', 'content' : 'Specify your account (for highlighting)'},
                {'element': 'li', 'content' : 'Specify path to temp.wotreplay in WoT\\replays directory'},
                {'element': 'li', 'content' : 'Start battle in WoT'},
                {'element': 'li', 'content' : 'After you seeing squads on the loading page, swith to the application and click "Analyze"'},
                {'element': 'li', 'content' : 'Application parses uploaded temp.wotreplay file and extracts a statistic for each player'},
            ],
        'url': '/help/',
        'requires_login': True
    }
}
